<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Site feito utilizando somente display flex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlexBlog</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>


  <div class="info-bg">
    <div class="info-container">
      <p>Seg / Sex - 08:00 às 18:00</p>
      <a href="./">+55 21 9999-9999</a>
      <p>Av. Ali Perto, 330, Botafogo - RJ</p>
    </div>
  </div>
  <header class="header-bg">
    <div class="header-container">
      <a href="./" class="logo">FlexBlog</a>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#preco"">Preço</a></li>
        <li><a href="#vantagens">Qualidade</a></li>

      </ul>
    </div>
  </header>
  <div class="titulo">
    <h1>Novos valores e <br>
      Propriedades de CSS</h1>
  </div>
  <section id="sobre">
    <div class="introducao-container">
      <div>
        <h2>Sobre</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
      </div>
      <div class="imagem-intro">
        <img src="./img/sobre1.jpg" alt="">
        <img src="./img/sobre2.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="produtos-cont" id="produtos">
    <h2>Produtos</h2>
    <div class="produtos">
      <div>
        <h3>Purple</h3>
        <img src="./img/produtos/produtos1.jpg" alt="">
      </div>
      <div class="rosa">
        <h3>Pink</h3>
        <img src="./img/produtos/produtos2.jpg" alt="">
      </div>
      <div class="azul">
        <h3>Blue</h3>
        <img src="./img/produtos/produtos3.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="preco-cont">

    <div class="preco" id="preco">
      <div class="cobre">
        <h3>Cobre</h3>
        <div class="valor">
          <span>R$</span>
          <h2>19</h2>
        </div>
        <ul>
          <li>Planos Ilimitados</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Conteúdo Secreto</li>
        </ul>
        <button><a href="./"> COMPRAR</a></button>
      </div>
      <div class="prata">
        <h3>Prata</h3>
        <div class="valor">
          <span>R$</span>
          <h2>39</h2>
        </div>
        <ul>
          <li>Planos Ilimitados</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Conteúdo Secreto</li>
          <li>Compra Exclusiva</li>

        </ul>
        <button><a href="./"> COMPRAR</a></button>
      </div>
      <div class="ouro">
        <h3>Ouro</h3>
        <div class="valor">
          <span>R$</span>
          <h2>79</h2>
        </div>
        <ul>
          <li>Planos Ilimitados</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Conteúdo Secreto</li>
          <li>Compra Exclusiva</li>
          <li>Download dos Itens</li>
        </ul>
        <button><a href="./"> COMPRAR</a></button>
      </div>
    </div>

  </section>
  <section>
    <div class="vantagens" id="vantagens">
      <div>
        <h1>Inteligente</h1>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </div>
      <div>
        <h2>Compacto</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
      </div>
      <div>
        <h3>Econômico</h3>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </div>
      <div>
        <h1>Transparente</h1>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </div>
      <div>
        <h2>Opaco</h2>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente</p>
      </div>
      <div>
        <h3>Sustentável</h3>
        <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
      </div>
    </div>
  </section>
  <section class="email-bg">
    <div class="email-cont">
      <div>
        <h1>Newsletter</h1>
        <p>assine e fique por dentro das novidades</p>
      </div>
      <div>
        <form class="form">
          <input type="text" placeholder="Seu e-mail">
          <button type="submit">ASSINAR</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer-bg">
    <p class="texto">FlexBlog © Todos os direitos reservados.</p>
  </footer>
</body>

</html>